# Imported from Cura
# ==================
layer_height = 0.25
perimeters = 1.0mm
top_solid_layers = 1.0mm
fill_density = 0.20
nozzle_diameter = 0.5
temperature = 205
bed_temperature = 60
support_material = 0
support_material_create_internal_support = 0
extruder_count = 1
wipe_tower_size = 0
wipe_shield_distance = 0
filament_diameter = 2.85
extrusion_multiplier = 1.0
retract_speed = 30
retract_length = 2
retract_length_tool_change = 16.5
retract_before_travel = 1.5
wipe = 1
min_extrusion_before_retract = 0.005
retract_lift = 0.1
bottom_solid_layers = 0.425mm
first_layer_extrusion_width = 125%
bottom_clip_amount = 0.0
travel_speed = 175
first_layer_speed = 15
infill_speed = 50
top_solid_infill_speed = 40
external_perimeter_speed = 40
perimeter_speed = 45
slowdown_below_layer_time = 10
has_fan = 1
skirts = 1
skirt_distance = 3.0
min_skirt_length = 7
disable_fan_first_layers = 2
min_fan_speed = 80
max_fan_speed = 100
min_print_speed = 10
cool_extruder_lift = 0
infill_overlap_perimeter = 0.16
support_type = Lines
support_material_percent = 30
support_material_speed = 30
support_material_xy_distance = 2
support_material_z_distance = 0.3
support_air_gap = 0.6
spiral_vase = 0
brims = 10
raft_extra_distance_around_part = 5.0
raft_air_gap = 0.5
raft_layers = 2
repair_outlines_extensive_stitching = 0
repair_outlines_keep_open = 0
print_center = 149, 138

# Extra MatterSlice Settings
# ==========================
# Layers/Surface
first_layer_height = 0.2
avoid_crossing_perimeters = 1
external_perimeters_first = 0
# Infill
infill_type = TRIANGLES
fill_angle = 45
# Speed
raft_print_speed = 15
bridge_speed = 40
# Skirt and Raft
create_raft = 0
raft_fan_speed_percent = 100
raft_extruder = 1
# Support Material
support_material_spacing = 4
support_material_infill_angle = 135
support_material_interface_layers = 4
support_material_create_perimeter = 1
support_material_extruder = 1
support_material_interface_extruder = 1
# Output Options
center_part_on_bed = 1
# Filament
extruder_wipe_temperature = 150
bed_remove_part_temperature = 50
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_when_changing_islands = 1
# Extrusion
external_perimeter_extrusion_width = 100%
support_material_extrusion_width = 100%
# Cooling
bridge_fan_speed = 100
# Print Area
bed_size = 298,275
bed_shape = rectangular
build_height = 240
z_offset = 0
# Features
has_hardware_leveling = 1
has_heated_bed = 1
has_power_control = 0
has_sd_card_reader = 1
show_reset_connection = 0
include_firmware_updater = None
extruders_share_temperature = 0
heat_extruder_before_homing = 0
z_can_be_negative = 0
gcode_flavor = reprap
# Print Leveling
print_leveling_solution = 3 Point Plane
print_leveling_method = Manual
print_leveling_required_to_print = 0
manual_probe_paper_width = .1
# Extruder
extruder_offset = 0x0

start_gcode = ;This profile is designed specifically for LulzBot TAZ 6 3D Printer\n;Basic slice data:\n;Sliced at: {day} {date} {time}\n;Layer height: {layer_height}\n;Walls: {wall_thickness}\n;Fill: {fill_density}\n;Estimated Print time: {print_time}\n;Filament used: {filament_amount}m {filament_weight}g\n;Filament cost: {filament_cost}\nG26                          ; clear potential 'probe fail' condition\nG21                          ; set units to Millimetres\nM107                         ; disable fans\nG90                          ; absolute positioning\nM82                          ; set extruder to absolute mode\nG92 E0                       ; set extruder position to 0\nM140 S[bed_temperature]      ; get bed heating up\nG28 XY                       ; home X and Y\nG1 X-19 Y258 F1000           ; move to safe homing position\nM109 S160                    ; soften filament for z homing\nG28 Z                        ; home Z\nM104 S[extruder_wipe_temperature]; wipe temp\nG1 E-30 F100                 ; suck up XXmm of filament\nG1 X-15 Y100 F3000           ; move above wiper pad\nG1 Z1                        ; push nozzle into wiper\nG1 X-17 Y95 F1000            ; slow wipe\nG1 X-17 Y90 F1000            ; slow wipe\nG1 X-17 Y85 F1000            ; slow wipe\nG1 X-15 Y90 F1000            ; slow wipe\nG1 X-17 Y80 F1000            ; slow wipe\nG1 X-15 Y95 F1000            ; slow wipe\nG1 X-17 Y75 F2000            ; fast wipe\nG1 X-15 Y65 F2000            ; fast wipe\nG1 X-17 Y70 F2000            ; fast wipe\nG1 X-15 Y60 F2000            ; fast wipe\nG1 X-17 Y55 F2000            ; fast wipe\nG1 X-15 Y50 F2000            ; fast wipe\nG1 X-17 Y40 F2000            ; fast wipe\nG1 X-15 Y45 F2000            ; fast wipe\nG1 X-17 Y35 F2000            ; fast wipe\nG1 X-15 Y40 F2000            ; fast wipe\nG1 X-17 Y70 F2000            ; fast wipe\nG1 X-15 Y30 Z2 F2000         ; fast wipe\nG1 X-17 Y35 F2000            ; fast wipe\nG1 X-15 Y25 F2000            ; fast wipe\nG1 X-17 Y30 F2000            ; fast wipe\nG1 X-15 Y25 Z1.5 F1000       ; slow wipe\nG1 X-17 Y23 F1000            ; slow wipe\nG1 Z10                       ; raise extruder\nM109 S150                    ; heat to probe temp\nG1 X-9 Y-9                   ; move above probe\nM204 S100                    ; set accel for probing\nG29                          ; probe sequence (for auto-leveling)\nM204 S500                    ; set accel back to normal\nG1 X0 Y0 Z15 F5000           ; get out the way\nM400                         ; clear buffer\nG4 S1                        ; pause\nM117 Heating...              ; LCD status message\nM140 S[bed_temperature]      ; get bed heating up\nM109 S[temperature]          ; set extruder temp and wait\nM190 S[bed_temperature]      ; get bed temping up during first layer\nG1 Z2 E0 F75                 ; extrude filament back into nozzle\nM117 TAZ Printing...         ; LCD status message\n
end_gcode = ;\nM400                           ; wait for moves to finish\nM104 S0                        ; hotend off\nM107                           ; fans off\nG91                            ; relative positioning\nG1 E-1 F300                    ; retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+20 E-5 X-20 Y-20 F3000    ; move Z up a bit and retract filament even more\nM117 Cooling please wait       ; progress indicator message\nG90                            ; absolute positioning\nG1 Y0 F3000                    ; move to cooling position\nM190 R[bed_remove_part_temperature]                       ; set bed to cool off\nG1 Y280 F3000                  ; present finished print\nM84                            ; steppers off\nG90                            ; absolute positioning\nM117 Print complete            ; progress indicator message\n;{profile_string}
before_toolchange_gcode =
toolchange_gcode = 
