baud_rate = 250000
default_material_presets = PLA
windows_driver = MHSerial.inf
print_leveling_type = Probe7PointRadial
needs_print_leveling = true
default_movement_speeds = x,3000,y,3000,z,3000,e0,150